{
  "name": "ng-animationend",
  "version": "0.0.0",
  "description": "AngularJS directive that evaluates an angular expression when an element fires animationend",
  "repository": {
    "type": "git",
    "url": "https://github.com/hiebj/ng-animationend.git"
  },
  "author": "Jonathan Hieb",
  "keywords": [
    "angular",
    "angularjs",
    "directive",
    "css3",
    "animationend"
  ],
  "license": "MIT"
}
